# refactoring-improving-the-design-of-existing-code

./: pom.xml
src/main/java/chapter01/ver01/: Customer.java  Movie.java  Rental.java
src/main/java/chapter01/ver02/: Customer.java  Movie.java  Rental.java
src/main/java/chapter01/ver03/: Customer.java  Movie.java  Rental.java
src/main/java/chapter01/ver04/: Customer.java  Movie.java  Rental.java
src/main/java/chapter01/ver05/: Customer.java  Movie.java  Rental.java
src/main/java/chapter01/ver06/: Customer.java  Movie.java  Rental.java
src/main/java/chapter01/ver07/: Customer.java  Movie.java  Rental.java
src/main/java/chapter01/ver08/: Customer.java  Movie.java  Rental.java
src/main/java/chapter01/ver09/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/chapter01/ver10/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/chapter01/ver11/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/test/java/chapter01/ver01/: CustomerTest.java
src/test/java/chapter01/ver02/: CustomerTest.java
src/test/java/chapter01/ver03/: CustomerTest.java
src/test/java/chapter01/ver04/: CustomerTest.java
src/test/java/chapter01/ver05/: CustomerTest.java
src/test/java/chapter01/ver08/: CustomerTest.java
src/test/java/chapter01/ver09/: CustomerTest.java
src/test/java/chapter01/ver11/: CustomerTest.java
